# Colors for powerlevel10k
set -g default-terminal "screen-256color"

# New prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
setw -g mouse on

# Use to split panes
bind-key l split-window -h
bind-key j split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour244 fg=colour100 dim'
set -g status-left ''
set -g status-right '#[fg=colour16,bg=colour240] %d/%m #[fg=colour232,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 30

# Status bar left title
setw -g window-status-current-style 'fg=colour237 bg=colour8 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour16 bg=colour245'
setw -g window-status-format ' #I#[fg=colour16]:#[fg=colour232]#W#[fg=colour232]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour12 bold'

